<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/headerTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉可以刷新"/>
        <TextView
            android:id="@+id/lastUpdateTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</RelativeLayout>