<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/navTop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="订单系统" />

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@mipmap/add64px"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search"
        app:layout_constraintRight_toLeftOf="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search64px"

            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>